{"name": "fee-aware-moonshot-bot", "version": "1.0.0", "description": "A bot for fee-aware transactions on Solana using Jupiter.", "main": "index.js", "scripts": {"build": "tsc", "start": "node index.js"}, "dependencies": {"@solana/web3.js": "^1.30.0", "@jup-ag/core": "^2.0.0", "typescript": "^4.5.2"}, "devDependencies": {"ts-node": "^10.0.0"}}